{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": ["src/**/*", "App.tsx"],
  "types": ["node", "jest", "@testing-library/jest-dom"],
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react-native"
  }
}
